<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAdminTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        if(!Schema::hasTable('menu_admin')){
            Schema::create('menu_admin', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('parent_id')->default(0);
                $table->integer('ordering')->default(0)->nullable();
                $table->string('name', 50);
                $table->string('icon', 50);
                $table->string('uri')->nullable();
                $table->string('title', 255)->nullable();
                $table->string('permission', 255)->nullable();
                $table->tinyInteger('visible')->default('0')->nullable();
                $table->timestamps();
        });
        
        }

        if(!Schema::hasTable('menu_admin')){
            DB::table('menu_admin')->insert([
            ['parent_id' => 0, 'ordering' => 0, 'name' => 'Dashboard', icon => 'fa fa-bar-chart', uri => 'admin.dashboard', 'title' => 'Dashboard', 'permission' => 'dashboard_access', visible => 1],
            ['parent_id' => 0, 'ordering' => 1, 'name' => 'Категорий', icon => 'fas fa-bars', uri => 'menu.index', 'title' => 'Категорий', 'permission' => 'category_access', visible => 1],
            ['parent_id' => 0, 'ordering' => 2, 'name' => 'Admin', icon => 'fas fa-user-md', 'title' => 'Admin', 'permission' => 'user_management_access', visible => 1],
            ['parent_id' => 3, 'ordering' => 0, 'name' => 'Меню', icon => 'fas fa-bars', uri => 'menus.index', 'title' => 'Меню', 'permission' => 'menu_admin_access', visible => 1],
            ['parent_id' => 3, 'ordering' => 1, 'name' => 'Пользыватель', icon => 'fas fa-users', uri => 'user.index', 'title' => 'Пользыватель', 'permission' => 'user_access', visible => 1],
            ['parent_id' => 3, 'ordering' => 2, 'name' => 'Роль', icon => 'fas fa-user-tag', uri => 'roles.index', 'title' => 'Роль', 'permission' => 'roles_access', visible => 1],
            ['parent_id' => 3, 'ordering' => 3, 'name' => 'Разрешение', icon => 'fas fa-user-check', uri => permissions.index', 'title' => 'Разрешение', 'permission' => 'permissions_access', visible => 1],
        ]);
        }

        if(!Schema::hasTable('categories')){
            Schema::create('categories', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name', 50);
                $table->string('slug', 255)->unique();
                $table->string('icon', 50)->nullable();
                $table->string('title', 255)->nullable();
                $table->string('keywords', 255)->nullable();
                $table->string('description', 255)->nullable();
                $table->integer('parent_id');
                $table->integer('ordering')->default('0');
                $table->tinyInteger('visible')->default('0')->nullable();
                $table->timestamps();
            });
        }

        if(Schema::hasTable('users')){
            Schema::table('users', function (Blueprint $table) {
            $table->dateTime('deleted_at', 0)->nullable();
        });
        }

        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
}
