<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAdminTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        if(!Schema::hasTable('menu_admin')){
            Schema::create('menu_admin', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('parent_id')->default(0);
                $table->integer('order')->default(0);
                $table->string('name', 50);
                $table->string('icon', 50);
                $table->string('uri')->nullable();
                $table->string('title', 255)->nullable();
                $table->string('permission', 255)->nullable();
                $table->timestamps();
        });
        }

        if(!Schema::hasTable('categories')){
            Schema::create('categories', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name', 50);
                $table->string('slug', 255)->unique();
                $table->string('icon', 50)->nullable();
                $table->string('title', 255)->nullable();
                $table->string('keywords', 255)->nullable();
                $table->string('description', 255)->nullable();
                $table->integer('parent_id');
                $table->integer('ordering')->default('0');
                $table->tinyInteger('visible')->default('0')->nullable();
                $table->timestamps();
            });
        }

        if(Schema::hasTable('users')){
            Schema::table('users', function (Blueprint $table) {
            $table->dateTime('deleted_at', 0)->nullable();
        });
        }

        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
}
