<?php
return [
    'index' => [
        'menu' => 'Meniul',
        'list' => 'listă',
        'edit' => 'Editați',
        'expand' => 'Extinde',
        'collapse' => 'Colaps',
        'save' => 'Salvați',
        'refresh' => 'Actualizați',
        'are_you_sure_to_edit' => 'Sigur doriți să editați această înregistrare?',
        'confirm' => 'Confirmă',
        'cancel' => 'Anulare',
        'are_you_sure_to_delete' => 'Sigur doriți să ștergeți această categorie?',
        'success_delete' => 'Eliminat cu succes!',
        'success_save' => 'Salvat cu succes!',
        'success_refrech' => 'Actualizat cu succes!',
        'isEmptyCategory' => 'Nu a fost găsită categoria. Adăugați noi categorii!',
    ],
    'menu_items' => [
        'active' => 'Activ',
        'deleted' => 'Inactiv',
    ],
    'create' => [
        'new' => 'Adaugă',
        'form' => [
            'parent' => 'Părinte',
            'independent_category' => 'Categorie independentă',
            'name' => 'Numele',
            'placeholder_name' => 'Introduceți numele',
            'name_ru' => 'Numele(ru)',
            'placeholder_name_ru' => 'Introduceți numele(ru)',
            'name_ro' => 'Numele(ro)',
            'placeholder_name_ro' => 'Introduceți numele(ro)',
            'placeholder_icon' => 'Introduceți pictograma',
            'for_more_icons' => 'Pentru mai multe pictograme, consultați.',
            'additional_seo_fields' => 'Câmpuri suplimentare pentru SEO',
            'title' => 'Titlu',
            'placeholder_title_page' => 'Introduceți titlul paginii',
            'keywords' => 'Cuvinte cheie',
            'placeholder_keywords_page' => 'Introduceți cuvinte cheie paginii',
            'description' => 'Descriere',
            'placeholder_description_page' => 'Introduceți descrierea paginii',
            'visible' => 'Vizibil',
            'reset' => 'Resetare',
            'loading' => 'Se încarcă...',
            'send' => 'Trimite',
        ],
        'permissions' => [
            'not_access_create_cateogy' => 'Nu aveți permisiunea de a edita categoria.',
        ],
        'success_created' => 'Categoria a fost creată cu succes!',
        'error_created' => 'Oops ... Categoria nu a fost creată.',
    ],
    'edit' => [
        'permissions' => [
            'not_access_edit_cateogy' => 'Nu aveți permisiunea de a edita categoria.'
        ],
        'edit_category' => 'Editați categoria',
        'not_found_category' => 'Oops ... Această categorie nu a fost găsită.',
        'error_edit' => 'Oops ... Categoria nu a fost actualizată.',
        'success_edit' => 'Categoria a fost editată cu succes!',
        'send' => 'Trimite',
    ],
    'show' => [
        'id' => 'ID',
        'parent' => 'Părinte',
        'name' => 'Numele',
        'title' => 'Titlu',
        'keywords' => 'Cuvinte cheie',
        'description' => 'Descriere',
        'visible' => 'Vizibil',
        'created_at' => 'Creat la',
        'updated_at' => 'Actoalizat la',
        'back_to_list' => 'Înapoi la listă',
        'show' => 'Demonstatia',
        'category' => 'Categoriei',
    ],
    'fields' => [
        'name_required' => 'Numele este obligatoriu',
        'name_min' => 'Numele trebuie să conțină cel puțin 4 caractere..',
        'name_max' => 'Numele nu trebuie să conțină mai mult de 50 de caractere..',
        'title_max' => 'Titlul nu trebuie să depășească 255 de caractere.',
        'keywords_max' => 'Cuvintele cheie nu trebuie să conțină mai mult de 255 de caractere.',
        'description_max' => 'Descrierea nu trebuie să conțină mai mult de 255 de caractere.',
    ],


];
