<?php

return [
    'userManagement' => [
        'title'          => 'Gestionarea utilizatorilor',
        'title_singular' => 'Gestionarea utilizatorilor',
    ],
    'permission' => [
        'title'          => 'Permisiunilor',
        'title_singular' => 'Permisiune',
        'search_permission' => 'Cautăre permisiunea',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'             => 'Titlu',
            'name_helper'      => ' ',
            'created_at'        => 'Creat la',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizat la.',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Șters la',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rolurilor',
        'title_singular' => 'Rolul',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titlu',
            'title_helper'       => ' ',
            'permissions'        => 'Permisiuni',
            'permissions_helper' => ' ',
            'created_at'         => 'Creat la',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizat la.',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Șters la',
            'deleted_at_helper'  => ' ',
            'filter'             => 'Filtru',
            'empty_list'         => 'Lista goală',
            'show_all'           => 'Afișate toate'
        ],
    ],
    'user' => [
        'title'          => 'Utilizatorii',
        'title_singular' => 'Utilizator',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Numele',
            'name_helper'              => ' ',
            'email'                    => 'E-mail',
            'email_helper'             => ' ',
            'email_verified_at'        => 'E-mail verificat la',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Parola',
            'password_helper'          => ' ',
            'roles'                    => 'Roluri',
            'roles_helper'             => ' ',
            'remember_token'           => 'Ține minte Tokenul.',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Creat la',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Actualizat la.',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Șters la',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Starea',
            'status_helper'        => ' ',
            'location'             => 'Locație',
            'location_helper'      => ' ',
            'assigned_user'        => 'Utilizator alocat',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Creat la',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Actualizat la.',
            'updated_at_helper'    => ' ',
        ],
    ],
    'menuAdmin' => [
        'index' => [
            'menu' => 'Meniul',
            'expand' => 'Extinde',
            'collapse' => 'Colaps',
            'are_you_sure_to_edit' => 'Sunteți sigur de a edita acest articol?',
            'confirm' => 'Confirmă',
            'are_you_sure_to_delete' => 'Sigur doriți să ștergeți acest element?',
            'isEmptyMenu' => 'Nici o categorie nu a fost găsită. Adăugati o categorie nouă!',
        ],
        'menu_items' => [
            'active' => 'Activ',
            'deleted' => 'Inactiv',
        ],
        'form' => [
            'parent' => 'Părinte',
            'independent_category' => 'Categoria independentă',
            'name' => 'Numele',
            'placeholder_name' => 'Introduceți numele',
            'name_ru' => 'Numele(ru)',
            'placeholder_name_ru' => 'Introduceți numele(ru)',
            'name_ro' => 'Numele(ro)',
            'placeholder_name_ro' => 'Introduceți numele(ro)',
            'icon' => 'Pictograma',
            'placeholder_icon' => 'Introduceți pictograma',
            'for_more_icons' => 'Pentru mai multe pictograme, vă rugăm să vedeți',
            'route' => 'Route',
            'placeholder_route' => 'Introduceți routul',
            'title' => 'Titlu',
            'placeholder_title_page' => 'Introduceți titlul paginii',
            'permission' => 'Permisiunea',
            'select_permission' => 'Selectați permisiunea',
            'visible' => 'Vizibil',
            'reset' => 'Resetare',
            'loading' => 'Se încarcă...',
            'id' => 'ID',
        ],
        'sub_cat' => 'Categoria nu poate fi ștearsă.Ștergeți mai întâi subcategoriile.',
        'not_access_create_cateogy' => 'Nu aveți permisiunea de a crea categoria.',
        'success_created' => 'Categoria a fost creată cu succes!',
        'error_created' => 'Oops ... Categoria nu a fost creată.',
        'not_found_category' => 'Oops ... Această categorie nu a fost găsită.',
        'error_edit' => 'Oops ... Categoria nu a fost actualizată.',
        'success_edit' => 'Categoria a fost actoalizată cu succes!',
        'success_save' => 'Salvat cu succes',
        'success_refrech' => 'Actualizat cu succes!',
        'validate_js' => [
            'name_required' => 'Numele este obligatoriu',
            'name_min' => 'Numele trebuie să conțină cel puțin 4 caractere..',
            'name_max' => 'Numele nu trebuie să conțină mai mult de 50 de caractere..',
            'icon_max' => 'Pictograma nu trebuie să fie mai mare de 50 de caractere.',
            'uri_max' => 'Routul nu trebuie să fie mai mare de 255 de caractere.',
            'title_max' => 'Titlul nu trebuie să depășească 255 de caractere.',
            'permission_max' => 'Permisiunea nu trebuie să fie mai mare de 255 de caractere.',
        ],
    ],
];
