<?php
return [
    'index' => [
        'menu' => 'Categoris',
        'list' => 'list',
        'edit' => 'Edit',
        'expand' => 'Expand',
        'collapse' => 'Collapse',
        'save' => 'Save',
        'refresh' => 'Refresh',
        'are_you_sure_to_edit' => 'Are you sure to edit this item?',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
        'are_you_sure_to_delete' => 'Are you sure to delete this item?',
        'success_delete' => 'Successfully removed!',
        'success_save' => 'Successfully saved ',
        'success_refrech' => 'Successfully updated!',
        'isEmptyCategory' => 'No category found.Add new category!',
    ],
    'menu_items' => [
        'active' => 'Active',
        'deleted' => 'Removed',
    ],
    'create' => [
        'new' => 'Add',
        'form' => [
            'parent' => 'Parent',
            'independent_category' => 'Independent category',
            'name' => 'Name',
            'placeholder_name' => 'Input name',
            'icon' => 'Icon',
            'placeholder_icon' => 'Input icon',
            'for_more_icons' => 'For more icons please see',
            'additional_seo_fields' => 'Additional fields for SEO',
            'title' => 'Title',
            'placeholder_title_page' => 'Input title page',
            'keywords' => 'Keywords',
            'placeholder_keywords_page' => 'Input keywords page',
            'description' => 'Description',
            'placeholder_description_page' => 'Input page description',
            'visible' => 'Visible',
            'reset' => 'Reset',
            'loading' => 'loading...',
            'send' => 'Send',
        ],
        'permissions' => [
            'not_access_create_cateogy' => 'You do not have permission to create the category.',
        ],
        'success_created' => 'Category created successfully!',
        'error_created' => 'Oops ... Category not created.',
    ],
    'edit' => [
        'permissions' => [
            'not_access_edit_cateogy' => 'You do not have permission to edit the category.'
        ],
        'edit_category' => 'Edit category',
        'not_found_category' => 'Oops ... This category is not found.',
        'error_edit' => 'Oops ... Category not updated.',
        'success_edit' => 'Category edited successfully!',
        'send' => 'Send',
    ],
    'show' => [
        'id' => 'ID',
        'parent' => 'Parent',
        'name' => 'Name',
        'icon' => 'Icon',
        'title' => 'Title',
        'keywords' => 'Keywords',
        'description' => 'Description',
        'visible' => 'Visible',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'back_to_list' => 'Back to list',
        'show' => 'Show',
        'category' => 'Category',
    ],
    'fields' => [
        'name_required' => 'The name is required',
        'name_min' => 'The name must be at least 4 characters.',
        'name_max' => 'The name must not be greater than 50 characters.',
        'title_max' => 'The title must not be greater than 255 characters.',
        'keywords_max' => 'The keywords must not be greater than 255 characters.',
        'description_max' => 'The description must not be greater than 255 characters.',
    ],
];
