<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'             => 'Title',
            'name_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'menuAdmin' => [
        'index' => [
            'menu' => 'Menu',
            'expand' => 'Expand',
            'collapse' => 'Collapse',
            'are_you_sure_to_edit' => 'Are you sure to edit this item?',
            'confirm' => 'Confirm',
            'are_you_sure_to_delete' => 'Are you sure to delete this item?',
            'isEmptyMenu' => 'No menu found.Add new menu!',
        ],
        'menu_items' => [
            'active' => 'Active',
            'deleted' => 'Removed',
        ],
        'form' => [
            'parent' => 'Parent',
            'independent_category' => 'Independent category',
            'name' => 'Name',
            'placeholder_name' => 'Input name',
            'icon' => 'Icon',
            'placeholder_icon' => 'Input icon',
            'for_more_icons' => 'For more icons please see',
            'route' => 'Route',
            'placeholder_route' => 'Input route',
            'title' => 'Title',
            'placeholder_title_page' => 'Input title page',
            'permission' => 'Permission',
            'select_permission' => 'Select Permission',
            'visible' => 'Visible',
            'reset' => 'Reset',
            'loading' => 'loading...',
            'id' => 'ID',
        ],
        'sub_cat' => 'Category cannot be deleted. Please delete subcategories first.',
        'not_access_create_cateogy' => 'You do not have permission to create the category.',
        'success_created' => 'Category created successfully!',
        'error_created' => 'Oops ... Category not created.',
        'not_found_category' => 'Oops ... This category is not found.',
        'error_edit' => 'Oops ... Category not updated.',
        'success_edit' => 'Category edited successfully!',
        'success_save' => 'Successfully saved ',
        'success_refrech' => 'Successfully updated!',
        'validate_js' => [
            'name_required' => 'The name is required',
            'name_min' => 'The name must be at least 4 characters.',
            'name_max' => 'The name must not be greater than 20 characters.',
            'icon_max' => 'The icon must not be greater than 30 characters.',
            'uri_max' => 'The route must not be greater than 255 characters.',
            'title_max' => 'The title must not be greater than 255 characters.',
            'permission_max' => 'The permission must not be greater than 255 characters.',
        ],
    ],
];
